# Configuration file
# key = value

quarkus.datasource.db-kind=mysql
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/testct
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.transactions=ENABLED
#quarkus.http.test-port=38030
#quarkus.http.port=38030
#quarkus.datasource.jdbc.initial-size=50
#quarkus.datasource.jdbc.max-size=100
